{
  "rewrites": [
    {
      "source": "/download/carnet.apk",
      "destination": "https://firebasestorage.googleapis.com/v0/b/bloom-bcb1f.firebasestorage.app/o/public%2Fcarnet.apk?alt=media"
    }
  ]
}
